---

# Generic
generic:
  role: ansible-role-rke
  role_short: rke
  role_description: |
    Installs Rancher Kubernetes Engine (RKE)<br>
    https://www.rancher.com/products/rke<br>
  collections: []

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

# Molecule
molecule:
  requirements:
    roles_extra: []
